DigitalMegaFlareOffline/DigitalMegaFlareOffline/Views/MainWindow.xaml

<Window x:Class="DigitalMegaFlareOffline.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DigitalMegaFlareOffline"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:module="clr-namespace:DigitalMegaFlareOffline.Modules.Common;assembly=DigitalMegaFlareOffline.Modules.Common"
        Title="{Binding Title}"
        Width="1100" Height="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!-- メニュー -->
            <Menu IsMainMenu="True">
                <MenuItem Icon="{materialDesign:PackIcon Kind=Home}" Header="説明" Command="{Binding NavigateCommand}" CommandParameter="{x:Static module:ViewNames.ViewHome}"></MenuItem>
                <MenuItem Icon="{materialDesign:PackIcon Kind=Cog}" Header="設定" Command="{Binding NavigateCommand}" CommandParameter="{x:Static module:ViewNames.ViewConfig}"></MenuItem>
                <MenuItem Icon="{materialDesign:PackIcon Kind=MicrosoftExcel}" Header="Excel管理と生成" Command="{Binding NavigateCommand}" CommandParameter="{x:Static module:ViewNames.ViewExcel}"></MenuItem>
                <MenuItem Icon="{materialDesign:PackIcon Kind=FileDownload}" Header="Razor読み込み" Command="{Binding NavigateCommand}" CommandParameter="{x:Static module:ViewNames.ViewRazorLoad}"></MenuItem>
                <MenuItem Icon="{materialDesign:PackIcon Kind=TestTube}" Header="実験・仮実装" Command="{Binding NavigateCommand}" CommandParameter="{x:Static module:ViewNames.ViewLabo}"></MenuItem>
            </Menu>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static s:RegionNames.ContentRegion}" Grid.Row="1" Margin="15,0,15,15"/>
    </Grid>
</Window>
