DigitalMegaFlareOffline/DigitalMegaFlareOffline/Views/MainWindow.xaml

<Window
    x:Class="DigitalMegaFlareOffline.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:module="clr-namespace:DigitalMegaFlareOffline.Modules.Common;assembly=DigitalMegaFlareOffline.Modules.Common"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:s="clr-namespace:DigitalMegaFlareOffline"
    Title="{Binding Title}"
    Width="1100"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <!--  画面分割の定義  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--  メニュー  -->
            <Menu IsMainMenu="True">
                <MenuItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static module:ViewNames.ViewHome}"
                    Header="説明"
                    Icon="{materialDesign:PackIcon Kind=Home}" />
                <MenuItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static module:ViewNames.ViewConfig}"
                    Header="設定"
                    Icon="{materialDesign:PackIcon Kind=Cog}" />
                <MenuItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static module:ViewNames.ViewExcel}"
                    Header="Excel管理と生成"
                    Icon="{materialDesign:PackIcon Kind=MicrosoftExcel}" />
                <MenuItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static module:ViewNames.ViewRazorLoad}"
                    Header="Razor読み込み"
                    Icon="{materialDesign:PackIcon Kind=FileDownload}" />
                <MenuItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static module:ViewNames.ViewLabo}"
                    Header="実験・仮実装"
                    Icon="{materialDesign:PackIcon Kind=TestTube}" />
                <MenuItem
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static module:ViewNames.ViewTemplatization}"
                    Header="テンプレート化"
                    Icon="{materialDesign:PackIcon Kind=TestTube}" />
            </Menu>
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Margin="15,0,15,15"
            prism:RegionManager.RegionName="{x:Static s:RegionNames.ContentRegion}" />
    </Grid>
</Window>
