DigitalMegaFlareOffline.Modules.Common/Views/Excel.xaml

<UserControl x:Class="DigitalMegaFlareOffline.Modules.Common.Views.Excel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DigitalMegaFlareOffline.Modules.Common.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <!-- 元ファイル名、日時、コメント -->
        <TextBlock Text="リストを表示する。ボタンを5つ表示。"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        <Button Content="ロック" Margin="24,0,0,0" Width="60" Command="{Binding MakeFolderCommand}" IsEnabled="{Binding IsEnableMakeButton}"></Button>
        <Button Content="DL" Margin="24,0,0,0" Width="60" Command="{Binding MakeFolderCommand}" IsEnabled="{Binding IsEnableMakeButton}"></Button>
        <Button Content="詳細" Margin="24,0,0,0" Width="60" Command="{Binding MakeFolderCommand}" IsEnabled="{Binding IsEnableMakeButton}"></Button>
        <Button Content="削除" Margin="24,0,0,0" Width="60" Command="{Binding MakeFolderCommand}" IsEnabled="{Binding IsEnableMakeButton}"></Button>
        <Button Content="生成" Margin="24,0,0,0" Width="60" Command="{Binding MakeFolderCommand}" IsEnabled="{Binding IsEnableMakeButton}"></Button>
    </Grid>
</UserControl>