DigitalMegaFlareOffline.Modules.Common/Views/Excel.xaml

<UserControl x:Class="DigitalMegaFlareOffline.Modules.Common.Views.Excel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DigitalMegaFlareOffline.Modules.Common.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <ListView ItemsSource="{Binding ExcelItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="ファイル名" />
                    <GridViewColumn DisplayMemberBinding="{Binding UpdatedDate}" Header="更新日" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="説明" />
                    
                    <GridViewColumn Header="操作" Width="480">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="開く" ToolTip="Excelでファイルを開きます。" Margin="0,0,10,0" Width="60" Height="24" Command="{Binding DataContext.AaaaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Excel}}}" CommandParameter="{Binding Id}"></Button>
                                    <Button Content="生成" ToolTip="ファイルの内容でソースコードを生成します。" Margin="0,0,10,0" Width="60" Height="24" Command="{Binding DataContext.AaaaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Excel}}}" CommandParameter="{Binding Id}"></Button>
                                    <Button Content="削除" ToolTip="削除します。" Background="Red" BorderBrush="Red" Margin="0,0,10,0" Width="60" Height="24" Command="{Binding DataContext.AaaaCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Excel}}}" CommandParameter="{Binding Id}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>