DigitalMegaFlareOffline.Modules.Common/Views/RazorLoad.xaml

<UserControl x:Class="DigitalMegaFlareOffline.Modules.Common.Views.RazorLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DigitalMegaFlareOffline.Modules.Common.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xx="clr-namespace:MithrilCube.Data;assembly=MithrilCube"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- 左上：ツリー表示 -->
        <TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TreeRoot}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type xx:TreeSource}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!-- 右上：プレビュー -->
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="プレビュー"
                ToolTip="選択したファイルの内容を表示します。"
                Text="{Binding TemplateInput}">
        </TextBox>
        <!-- 下：ボタンと入力 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Text="{Binding Shortcut, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="cs_shortcut" ToolTip="VSでスニペットを呼ぶためのフレーズです。ファイル名にもなります。"></TextBox>
            <Button></Button>
            <Button></Button>
        </StackPanel>
    </Grid>
</UserControl>
