DigitalMegaFlareOffline.Modules.Common/Views/RazorLoad.xaml

<UserControl x:Class="DigitalMegaFlareOffline.Modules.Common.Views.RazorLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xx="clr-namespace:MithrilCubeWpf.Prism;assembly=MithrilCubeWpf"
             xmlns:pc="clr-namespace:MithrilCubeWpf.Prism.Converter;assembly=MithrilCubeWpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <pc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- 画面分割の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- 左上：ツリー表示 -->
        <TreeView x:Name="myTreeView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TreeRoot.Children}">
            <!-- クリックしたものをVMに伝える -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeSelectCommand}" CommandParameter="{Binding ElementName=myTreeView ,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!-- 表示アイテムのバインド -->
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                </Style>
            </TreeView.Resources>
            <!-- 表示形式 -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type xx:FileTree}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Value.Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!-- 右上：プレビューと編集 -->
        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="編集欄"
                ToolTip="選択したファイルの内容を表示します。"
                Text="{Binding PreviewText}" IsReadOnly="{Binding IsEnableEditButton, Converter={StaticResource InverseBooleanConverter}}"/>
        <!-- 下：ボタンと入力 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Margin="0,0,0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBox Text="{Binding FileOrFolderName, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" materialDesign:HintAssist.Hint="拡張子なしで指定する" ToolTip="作成・変更する名前を入力します。">
                    <i:Interaction.Triggers>
                        <!-- 入力時の処理：作成可能か判定する -->
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <Button Content="ファイル作成" Margin="24,0,0,0" Command="{Binding MakeFileCommand}" IsEnabled="{Binding IsEnableMakeFileButton}"></Button>
            <Button Content="フォルダ作成" Margin="24,0,0,0" Command="{Binding MakeDirectoryCommand}" IsEnabled="{Binding IsEnableMakeDirectoryButton}"></Button>
            <Button Content="名前変更" Margin="24,0,0,0" Command="{Binding RenameCommand}" IsEnabled="{Binding IsEnableChangeButton}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="削除" Margin="24,0,0,0" Background="Red" BorderBrush="Red" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsEnableDeleteButton}"></Button>
            <Button Content="上書き保存" Margin="24,0,0,0" Command="{Binding EditCommand}" IsEnabled="{Binding IsEnableEditButton}" Cursor="Hand"></Button>
        </StackPanel>
    </Grid>
</UserControl>
